<Activity mc:Ignorable="sap sap2010" x:Class="Telangana" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="matchPerc" Type="InOutArgument(x:Double)" />
    <x:Property Name="nTFrom" Type="OutArgument(x:String)" />
    <x:Property Name="nTTo" Type="OutArgument(x:String)" />
    <x:Property Name="tTo" Type="OutArgument(x:String)" />
    <x:Property Name="tFrom" Type="OutArgument(x:String)" />
    <x:Property Name="DlNumber" Type="InArgument(x:String)" />
    <x:Property Name="screenShot" Type="InOutArgument(ui:Image)" />
    <x:Property Name="DLbrowser" Type="OutArgument(ui:Browser)" />
    <x:Property Name="filePath" Type="OutArgument(x:String)" />
    <x:Property Name="capchaRequest" Type="InOutArgument(x:String)" />
    <x:Property Name="isSuccess" Type="OutArgument(x:Boolean)" />
    <x:Property Name="isDLUp" Type="InOutArgument(x:Boolean)" />
    <x:Property Name="message" Type="InOutArgument(x:String)" />
    <x:Property Name="PName" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>454,230</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ActivityBuilder_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>System.Windows.Controls</x:String>
      <x:String>System.Windows.Documents</x:String>
      <x:String>System.Windows.Shapes</x:String>
      <x:String>System.Windows.Shell</x:String>
      <x:String>System.Windows.Navigation</x:String>
      <x:String>System.Windows.Data</x:String>
      <x:String>System.Windows</x:String>
      <x:String>System.Windows.Controls.Primitives</x:String>
      <x:String>System.Windows.Media.Animation</x:String>
      <x:String>System.Windows.Input</x:String>
      <x:String>System.Windows.Media</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Windows.Ink</x:String>
      <x:String>System.Windows.Automation</x:String>
      <x:String>System.Windows.Media.TextFormatting</x:String>
      <x:String>System.Windows.Media.Effects</x:String>
      <x:String>System.Windows.Media.Imaging</x:String>
      <x:String>System.Windows.Media.Media3D</x:String>
      <x:String>System.Windows.Forms.Integration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>Newtonsoft.Json.Linq</x:String>
      <x:String>Microsoft.Activities.Expressions</x:String>
      <x:String>Microsoft.Activities.Messaging</x:String>
      <x:String>Microsoft.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Mail.Activities</x:String>
      <x:String>UiPath.Mail.Exchange.Activities</x:String>
      <x:String>UiPath.Mail.IMAP.Activities</x:String>
      <x:String>UiPath.Mail.Outlook.Activities</x:String>
      <x:String>UiPath.Mail.POP3.Activities</x:String>
      <x:String>UiPath.Mail.SMTP.Activities</x:String>
      <x:String>UiPath.Web.Activities</x:String>
      <x:String>UiPath.JSON.Activities</x:String>
      <x:String>UiPath.REST.Activities</x:String>
      <x:String>UiPath.SOAP.Activities</x:String>
      <x:String>UiPath.XML.Activities</x:String>
      <x:String>UiPath.Web</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>UiPath.CSV.Activities</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.CSV</x:String>
      <x:String>UiPath.Orchestrator.Client</x:String>
      <x:String>UiPath.Orchestrator.Client.Models</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>WindowsFormsIntegration</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>Newtonsoft.Json</AssemblyReference>
      <AssemblyReference>Microsoft.Activities</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Web.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Web</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.OrchestratorClient</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.IntelligentOCR</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <ui:OpenBrowser BrowserType="Chrome" DisplayName="Open DL Website" Hidden="False" sap:VirtualizedContainerService.HintSize="414,150" sap2010:WorkflowViewState.IdRef="OpenBrowser_1" NewSession="True" Private="False" UiBrowser="[DLbrowser]" Url="https://aptransport.in/APCFSTONLINE/Reports/OnlineLicenceSearch.aspx">
    <ui:OpenBrowser.Body>
      <ActivityAction x:TypeArguments="x:Object">
        <ActivityAction.Argument>
          <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
        </ActivityAction.Argument>
        <Flowchart DisplayName="DL Validation" sap:VirtualizedContainerService.HintSize="974,1131" sap2010:WorkflowViewState.IdRef="Flowchart_1">
          <Flowchart.Variables>
            <Variable x:TypeArguments="x:Boolean" Name="isDLFound" />
            <Variable x:TypeArguments="sd:DataTable" Name="statusTable" />
            <Variable x:TypeArguments="x:Boolean" Name="isDLNotFound" />
            <Variable x:TypeArguments="x:String" Name="dlHolder" />
            <Variable x:TypeArguments="x:String" Default="C:\dl\success\" Name="dlSuccessDir" />
            <Variable x:TypeArguments="x:String" Default="C:\dl\failed\" Name="dlFailedDir" />
          </Flowchart.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <av:Point x:Key="ShapeLocation">10,2.5</av:Point>
              <av:Size x:Key="ShapeSize">60,75</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">70,40 300,40</av:PointCollection>
              <x:Double x:Key="Width">960</x:Double>
              <x:Double x:Key="Height">1095.2697742801593</x:Double>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Flowchart.StartNode>
            <x:Reference>__ReferenceID21</x:Reference>
          </Flowchart.StartNode>
          <FlowStep x:Name="__ReferenceID4">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">120,224.5</av:Point>
                <av:Size x:Key="ShapeSize">200,51</av:Size>
                <av:PointCollection x:Key="ConnectorLocation">320,250 450,250 450,306.5</av:PointCollection>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:TakeScreenshot WaitBefore="{x:Null}" DisplayName="Take Screenshot 'BODY  context'" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="TakeScreenshot_2" Screenshot="[screenShot]">
              <ui:TakeScreenshot.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="1bbe0d89cf082744894b77b43e365c49" Selector="&lt;webctrl tag='HTML' /&gt;" WaitForReady="INTERACTIVE" />
              </ui:TakeScreenshot.Target>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </ui:TakeScreenshot>
            <FlowStep.Next>
              <FlowDecision x:Name="__ReferenceID8" Condition="[isDLFound]" DisplayName="is DL Found" sap:VirtualizedContainerService.HintSize="70,87" sap2010:WorkflowViewState.IdRef="FlowDecision_3">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <av:Point x:Key="ShapeLocation">415,306.5</av:Point>
                    <av:Size x:Key="ShapeSize">70,87</av:Size>
                    <av:PointCollection x:Key="FalseConnector">485,350 515,350 515,266.5 580.5,266.5 580.5,296.5</av:PointCollection>
                    <av:PointCollection x:Key="TrueConnector">415,350 320,350</av:PointCollection>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <FlowDecision.True>
                  <FlowStep x:Name="__ReferenceID9">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">120,324.5</av:Point>
                        <av:Size x:Key="ShapeSize">200,51</av:Size>
                        <av:PointCollection x:Key="ConnectorLocation">220,375.5 220,404.5</av:PointCollection>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" UiBrowser="{x:Null}" BrowserType="Chrome" DisplayName="Attach Browser 'RCDLSTATUS Page'" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="BrowserScope_3" InformativeScreenshot="d793349085763c126d700ffbff72b377" Selector="&lt;html app='chrome.exe' url='https://aptransport.in/APCFSTONLINE/Reports/OnlineLicenceSearch.aspx' /&gt;">
                      <ui:BrowserScope.Body>
                        <ActivityAction x:TypeArguments="x:Object">
                          <ActivityAction.Argument>
                            <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                          </ActivityAction.Argument>
                          <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="336,230" sap2010:WorkflowViewState.IdRef="Sequence_6">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:ExtractData MaxNumberOfResults="{x:Null}" NextLinkSelector="{x:Null}" ContinueOnError="True" DataTable="[statusTable]" DelayBetweenPagesMS="0" DisplayName="Extract Structured Data 'Status Table'" ExtractMetadata="&lt;extract-table get_columns_name='1' get_empty_columns='1' /&gt;" sap:VirtualizedContainerService.HintSize="314,106" sap2010:WorkflowViewState.IdRef="ExtractData_1">
                              <ui:ExtractData.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="d8ebaa5a35507da61e2ad6a8fa4038f5" Selector="&lt;webctrl id='*_OnlineContent_gvLic' tag='TABLE' /&gt;" WaitForReady="COMPLETE" />
                              </ui:ExtractData.Target>
                            </ui:ExtractData>
                          </Sequence>
                        </ActivityAction>
                      </ui:BrowserScope.Body>
                    </ui:BrowserScope>
                    <FlowStep.Next>
                      <FlowStep x:Name="__ReferenceID13">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">120,404.5</av:Point>
                            <av:Size x:Key="ShapeSize">200,51</av:Size>
                            <av:PointCollection x:Key="ConnectorLocation">320,430 450,430 450,480</av:PointCollection>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[statusTable]" DisplayName="Read Status Table" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
                          <ui:ForEachRow.Body>
                            <ActivityAction x:TypeArguments="sd:DataRow">
                              <ActivityAction.Argument>
                                <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                              </ActivityAction.Argument>
                              <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="531,1092" sap2010:WorkflowViewState.IdRef="Sequence_9">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="Applicant Name" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="509,64" sap2010:WorkflowViewState.IdRef="GetRowItem_1" Row="[row]">
                                  <ui:GetRowItem.Value>
                                    <OutArgument x:TypeArguments="x:String">[dlHolder]</OutArgument>
                                  </ui:GetRowItem.Value>
                                </ui:GetRowItem>
                                <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="Non Transport Validity" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="509,64" sap2010:WorkflowViewState.IdRef="GetRowItem_6" Row="[row]">
                                  <ui:GetRowItem.Value>
                                    <OutArgument x:TypeArguments="x:String">[nTTo]</OutArgument>
                                  </ui:GetRowItem.Value>
                                </ui:GetRowItem>
                                <ui:GetRowItem Column="{x:Null}" ColumnIndex="{x:Null}" ColumnName="Transport Validity" DisplayName="Get Row Item" sap:VirtualizedContainerService.HintSize="509,64" sap2010:WorkflowViewState.IdRef="GetRowItem_7" Row="[row]">
                                  <ui:GetRowItem.Value>
                                    <OutArgument x:TypeArguments="x:String">[tTo]</OutArgument>
                                  </ui:GetRowItem.Value>
                                </ui:GetRowItem>
                                <Assign sap:VirtualizedContainerService.HintSize="509,60" sap2010:WorkflowViewState.IdRef="Assign_23">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[nTFrom]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">NA</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <Assign sap:VirtualizedContainerService.HintSize="509,60" sap2010:WorkflowViewState.IdRef="Assign_24">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[tFrom]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">NA</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <If Condition="[nTTo.Equals(&quot;&quot;) or nTTo.Equals(&quot;00/00/0000&quot;)]" sap:VirtualizedContainerService.HintSize="509,208" sap2010:WorkflowViewState.IdRef="If_11">
                                  <If.Then>
                                    <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_25">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[nTTo]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">NA</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </If.Then>
                                  <If.Else>
                                    <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_27">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[nTTo]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">[DateTime.ParseExact(nTTo,"dd/MM/yyyy",nothing).ToString("dd-MMM-yyyy")]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </If.Else>
                                </If>
                                <If Condition="[tTo.Equals(&quot;&quot;)  or tTo.Equals(&quot;00/00/0000&quot;)]" sap:VirtualizedContainerService.HintSize="509,208" sap2010:WorkflowViewState.IdRef="If_12">
                                  <If.Then>
                                    <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_26">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[tTo]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">NA</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </If.Then>
                                  <If.Else>
                                    <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_29">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[tTo]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">[DateTime.ParseExact(tTo,"dd/MM/yyyy",nothing).ToString("dd-MMM-yyyy")]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </If.Else>
                                </If>
                              </Sequence>
                            </ActivityAction>
                          </ui:ForEachRow.Body>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </ui:ForEachRow>
                        <FlowStep.Next>
                          <FlowStep x:Name="__ReferenceID18">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:Point x:Key="ShapeLocation">329,480</av:Point>
                                <av:Size x:Key="ShapeSize">242,60</av:Size>
                                <av:PointCollection x:Key="ConnectorLocation">329,510 310,510</av:PointCollection>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_11">
                              <Assign.To>
                                <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="x:String">
                                  <Literal x:TypeArguments="x:String" Value="" />
                                </InArgument>
                              </Assign.Value>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </Assign>
                            <FlowStep.Next>
                              <FlowStep x:Name="__ReferenceID12">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <av:Point x:Key="ShapeLocation">110,484.5</av:Point>
                                    <av:Size x:Key="ShapeSize">200,51</av:Size>
                                    <av:PointCollection x:Key="ConnectorLocation">210,535.5 210,564.5</av:PointCollection>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:InvokeCode ContinueOnError="{x:Null}" Code="&#x9;&#x9;Dim i As Integer = 0&#xD;&#xA;&#x9;&#x9;Dim j As Integer = 0&#xD;&#xA;&#x9;&#x9;Dim big() As Char&#xD;&#xA;&#x9;&#x9;Dim small() As Char&#xD;&#xA;&#x9;&#x9;Dim bigStr As String&#xD;&#xA;&#x9;&#x9;Dim smallStr As String&#xD;&#xA;&#x9;&#x9;Dim oA() As Char&#xD;&#xA;&#x9;&#x9;Dim cA() As Char&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;o = o.ToUpper().Replace(&quot;.&quot;,&quot; &quot;)&#xD;&#xA;&#x9;&#x9;c = c.ToUpper().Replace(&quot;.&quot;,&quot; &quot;)&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;o = o.ToUpper().Trim()&#xD;&#xA;&#x9;&#x9;c = c.ToUpper().Trim()&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;Dim o1 As String  = o.ToUpper()&#xD;&#xA;&#x9;&#x9;Dim c1 As String  = c.ToUpper()&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;o = o.ToUpper().Replace(&quot; &quot;,&quot;&quot;)&#xD;&#xA;&#x9;&#x9;c = c.ToUpper().Replace(&quot; &quot;,&quot;&quot;)&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;oA = o.ToCharArray()&#xD;&#xA;&#x9;&#x9;cA = c.ToCharArray()&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;If(oA.Length &gt;= cA.Length)&#xD;&#xA;&#x9;&#x9;&#x9;big = oA&#xD;&#xA;&#x9;&#x9;&#x9;small = cA&#xD;&#xA;&#x9;&#x9;&#x9;bigStr = o&#xD;&#xA;&#x9;&#x9;&#x9;smallStr = c&#xD;&#xA;&#x9;&#x9;Else&#xD;&#xA;&#x9;&#x9;&#x9;big = cA&#xD;&#xA;&#x9;&#x9;&#x9;small = oA&#xD;&#xA;&#x9;&#x9;&#x9;bigStr = c&#xD;&#xA;&#x9;&#x9;&#x9;smallStr = o&#xD;&#xA;&#x9;&#x9;End If&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;Dim lastj As Integer = 0&#xD;&#xA;&#x9;&#x9;For i = 0 To big.Length - 1&#xD;&#xA;&#x9;&#x9;&#x9;For j = 0 To small.Length - 1&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;If( big(i).Equals( small(j) ) And bigStr.Contains(small(j)) And smallStr.Contains(small(j)) )&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Dim indexO As Integer = bigStr.IndexOf(small(j))&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Dim indexC As Integer = smallStr.IndexOf(small(j))&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;If(indexO &gt;= 0)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;bigStr = bigStr.Remove(indexO,1)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;If(indexC &gt;= 0)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;smallStr = smallStr.Remove(indexC,1)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#x9;&#x9;&#x9;Exit For&#xD;&#xA;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#x9;&#x9;&#x9;Next&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;If(smallStr.Equals(&quot;&quot;) Or bigStr.Equals(&quot;&quot;))&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Exit For&#xD;&#xA;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;Next&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;r = 100 - ((bigStr.Length/big.Length)*100)&#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;Dim  nr As Double =0&#xD;&#xA;&#x9;&#x9;Dim c1Array() As String = Split(c1,&quot; &quot;)&#xD;&#xA;&#x9;&#x9;Dim o1Array() As String = Split(o1,&quot; &quot;)&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;If(r &lt; 70) &#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;Dim matchedCount As Integer = 0&#xD;&#xA;&#x9;&#x9;&#x9;Dim nr11 As Double &#xD;&#xA;&#x9;&#x9;&#x9;Dim matched As String= &quot;&quot;&#xD;&#xA;&#x9;&#x9;&#x9;Dim l As Integer&#xD;&#xA;&#x9;&#x9;&#x9;Dim m As Integer&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;If(o1Array.length &gt;= c1Array.length) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;For l =0  To c1Array.length -1 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;For m = 0 To o1Array.length -1 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If (o1Array(m).equals(c1Array(l))  And Not matched.contains(&quot;,&quot;+c1Array(l)+&quot;,&quot;) And Not matched.contains(&quot;,&quot;+o1Array(m)+&quot;,&quot;)) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;matched = matched + &quot;,&quot; + c1Array(l) + &quot;,&quot; + o1Array(m) + &quot;,&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;matchedCount = matchedCount + 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Else If((o1Array(m).contains(c1Array(l)) Or c1Array(l).contains(o1Array(m))) And Not matched.contains(&quot;,&quot;+c1Array(l)+&quot;,&quot;) And Not matched.contains(&quot;,&quot;+o1Array(m)+&quot;,&quot;)) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;matched = matched + &quot;,&quot; + c1Array(l) + &quot;,&quot; + o1Array(m) + &quot;,&quot;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If (o1Array(m).length() &gt; c1Array(l).length()) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;nr11 = nr11 + c1Array(l).length()/o1Array(m).length()&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Else &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;nr11 = nr11 + o1Array(m).length()/c1Array(l).length()&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Next&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;Next&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;nr = nr + nr11 + (matchedCount/o1Array.length)&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Else &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;For l =0  To o1Array.length -1 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;For m = 0 To c1Array.length -1 &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If (c1Array(m).equals(o1Array(l))  And Not matched.contains(&quot;,&quot;+o1Array(l)+&quot;,&quot;) And Not matched.contains(&quot;,&quot;+c1Array(m)+&quot;,&quot;)) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;matched = matched + &quot;,&quot; + o1Array(l) + &quot;,&quot; + c1Array(m) + &quot;,&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;matchedCount = matchedCount + 1&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Else If((c1Array(m).contains(o1Array(l)) Or o1Array(l).contains(c1Array(m))) And Not matched.contains(&quot;,&quot;+o1Array(l)+&quot;,&quot;) And Not matched.contains(&quot;,&quot;+c1Array(m)+&quot;,&quot;)) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;matched = matched + &quot;,&quot; + o1Array(l) + &quot;,&quot; + c1Array(m) + &quot;,&quot;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;If (c1Array(m).length() &gt; o1Array(l).length()) &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;nr11 = nr11 + o1Array(l).length()/c1Array(m).length()&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Else &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;nr11 = nr11 + c1Array(m).length()/o1Array(l).length()&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Next&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Next&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;nr = nr + nr11 + (matchedCount/c1Array.length)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;End If&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;nr = nr * 100&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;End If&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;If( (nr &gt; r Or nr &lt; 25) And  r &lt; 70 )&#xD;&#xA;r = nr&#xD;&#xA;End If" DisplayName="Invoke code" sap:VirtualizedContainerService.HintSize="314,164" sap2010:WorkflowViewState.IdRef="InvokeCode_1">
                                  <ui:InvokeCode.Arguments>
                                    <InOutArgument x:TypeArguments="x:String" x:Key="o">[PName]</InOutArgument>
                                    <InOutArgument x:TypeArguments="x:String" x:Key="c">[dlHolder]</InOutArgument>
                                    <InOutArgument x:TypeArguments="x:Double" x:Key="r">[matchPerc]</InOutArgument>
                                  </ui:InvokeCode.Arguments>
                                </ui:InvokeCode>
                                <FlowStep.Next>
                                  <FlowStep x:Name="__ReferenceID14">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <av:Point x:Key="ShapeLocation">110,564.5</av:Point>
                                        <av:Size x:Key="ShapeSize">200,51</av:Size>
                                        <av:PointCollection x:Key="ConnectorLocation">310,590 350,590</av:PointCollection>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <If Condition="[matchPerc &lt; 60]" DisplayName="If Name Match" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="If_5">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <If.Then>
                                        <Sequence sap:VirtualizedContainerService.HintSize="264,184" sap2010:WorkflowViewState.IdRef="Sequence_13">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_12">
                                            <Assign.To>
                                              <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                                            </Assign.To>
                                            <Assign.Value>
                                              <InArgument x:TypeArguments="x:String">[", "+ "Name mismatch"]</InArgument>
                                            </Assign.Value>
                                          </Assign>
                                        </Sequence>
                                      </If.Then>
                                    </If>
                                    <FlowStep.Next>
                                      <FlowStep x:Name="__ReferenceID15">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <av:Point x:Key="ShapeLocation">350,564.5</av:Point>
                                            <av:Size x:Key="ShapeSize">200,51</av:Size>
                                            <av:PointCollection x:Key="ConnectorLocation">450,615.5 450,644.5</av:PointCollection>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <If Condition="[(nTTo isnot Nothing) and  (Not nTTo.Equals(&quot;NA&quot;))]" DisplayName="If N-Transport Validity" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="If_8">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <If.Then>
                                            <Sequence sap:VirtualizedContainerService.HintSize="486,332" sap2010:WorkflowViewState.IdRef="Sequence_15">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                </scg:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <If Condition="[DateTime.Parse(nTTo) &lt; DateTime.Now()]" sap:VirtualizedContainerService.HintSize="464,208" sap2010:WorkflowViewState.IdRef="If_7">
                                                <If.Then>
                                                  <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_14">
                                                    <Assign.To>
                                                      <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                                                    </Assign.To>
                                                    <Assign.Value>
                                                      <InArgument x:TypeArguments="x:String">[message+", "+ "Validity expired"]</InArgument>
                                                    </Assign.Value>
                                                  </Assign>
                                                </If.Then>
                                              </If>
                                            </Sequence>
                                          </If.Then>
                                        </If>
                                        <FlowStep.Next>
                                          <FlowStep x:Name="__ReferenceID16">
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <av:Point x:Key="ShapeLocation">350,644.5</av:Point>
                                                <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                <av:PointCollection x:Key="ConnectorLocation">450,695.5 450,725.5 449.5,725.5 449.5,726.5</av:PointCollection>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                            <If Condition="[(tTo isnot Nothing) and  (Not tTo.Equals(&quot;NA&quot;)) and ( Not message.Contains(&quot;Validity expired&quot;) and  (nTTo.Equals(&quot;NA&quot;)))]" DisplayName="If Transport Validity" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="If_10">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                </scg:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <If.Then>
                                                <Sequence sap:VirtualizedContainerService.HintSize="486,456" sap2010:WorkflowViewState.IdRef="Sequence_17">
                                                  <sap:WorkflowViewStateService.ViewState>
                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                    </scg:Dictionary>
                                                  </sap:WorkflowViewStateService.ViewState>
                                                  <If Condition="[(DateTime.Parse(tTo)  &lt; DateTime.Now())]" sap:VirtualizedContainerService.HintSize="464,332" sap2010:WorkflowViewState.IdRef="If_9">
                                                    <If.Then>
                                                      <Sequence sap:VirtualizedContainerService.HintSize="264,184" sap2010:WorkflowViewState.IdRef="Sequence_16">
                                                        <sap:WorkflowViewStateService.ViewState>
                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                          </scg:Dictionary>
                                                        </sap:WorkflowViewStateService.ViewState>
                                                        <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_15">
                                                          <Assign.To>
                                                            <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                                                          </Assign.To>
                                                          <Assign.Value>
                                                            <InArgument x:TypeArguments="x:String">[message+", "+ "Validity expired"]</InArgument>
                                                          </Assign.Value>
                                                        </Assign>
                                                      </Sequence>
                                                    </If.Then>
                                                  </If>
                                                </Sequence>
                                              </If.Then>
                                            </If>
                                            <FlowStep.Next>
                                              <FlowDecision x:Name="__ReferenceID19" Condition="[message.Equals(&quot;&quot;)]" DisplayName="If all matched" sap:VirtualizedContainerService.HintSize="78,87" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                    <av:Point x:Key="ShapeLocation">410.5,726.5</av:Point>
                                                    <av:Size x:Key="ShapeSize">78,87</av:Size>
                                                    <av:PointCollection x:Key="TrueConnector">410.5,770 351,770</av:PointCollection>
                                                    <av:PointCollection x:Key="FalseConnector">488.5,770 560,770</av:PointCollection>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                                <FlowDecision.True>
                                                  <FlowStep x:Name="__ReferenceID20">
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <av:Point x:Key="ShapeLocation">109,740</av:Point>
                                                        <av:Size x:Key="ShapeSize">242,60</av:Size>
                                                        <av:PointCollection x:Key="ConnectorLocation">109,770 79,770 79,870 130,870</av:PointCollection>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                    <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_16">
                                                      <Assign.To>
                                                        <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                                                      </Assign.To>
                                                      <Assign.Value>
                                                        <InArgument x:TypeArguments="x:String">Perfect match</InArgument>
                                                      </Assign.Value>
                                                      <sap:WorkflowViewStateService.ViewState>
                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                        </scg:Dictionary>
                                                      </sap:WorkflowViewStateService.ViewState>
                                                    </Assign>
                                                    <FlowStep.Next>
                                                      <FlowStep x:Name="__ReferenceID3">
                                                        <sap:WorkflowViewStateService.ViewState>
                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                            <av:Point x:Key="ShapeLocation">130,844.5</av:Point>
                                                            <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                            <av:PointCollection x:Key="ConnectorLocation">330,870 459,870</av:PointCollection>
                                                          </scg:Dictionary>
                                                        </sap:WorkflowViewStateService.ViewState>
                                                        <Sequence DisplayName="Save success" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_19">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <Assign sap:VirtualizedContainerService.HintSize="418,60" sap2010:WorkflowViewState.IdRef="Assign_17">
                                                            <Assign.To>
                                                              <OutArgument x:TypeArguments="x:String">[filePath]</OutArgument>
                                                            </Assign.To>
                                                            <Assign.Value>
                                                              <InArgument x:TypeArguments="x:String">[dlSuccessDir+DlNumber+ "_"+Date.Now.Millisecond.ToString+ ".png"]</InArgument>
                                                            </Assign.Value>
                                                          </Assign>
                                                          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="418,319" sap2010:WorkflowViewState.IdRef="TryCatch_3">
                                                            <TryCatch.Try>
                                                              <ui:SaveImage DisplayName="Save Image" FileName="[filePath]" sap:VirtualizedContainerService.HintSize="314,92" sap2010:WorkflowViewState.IdRef="SaveImage_1" Image="[screenShot]">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                              </ui:SaveImage>
                                                            </TryCatch.Try>
                                                            <TryCatch.Catches>
                                                              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_3">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                                                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                                <ActivityAction x:TypeArguments="s:Exception">
                                                                  <ActivityAction.Argument>
                                                                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                                                                  </ActivityAction.Argument>
                                                                  <Sequence sap:VirtualizedContainerService.HintSize="336,278" sap2010:WorkflowViewState.IdRef="Sequence_18">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <ui:CreateDirectory ContinueOnError="{x:Null}" DisplayName="Create Directory" sap:VirtualizedContainerService.HintSize="314,22" sap2010:WorkflowViewState.IdRef="CreateDirectory_1" Path="[dlSuccessDir]" />
                                                                    <ui:SaveImage DisplayName="Save Image" FileName="[filePath]" sap:VirtualizedContainerService.HintSize="314,92" sap2010:WorkflowViewState.IdRef="SaveImage_2" Image="[screenShot]">
                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                        </scg:Dictionary>
                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                    </ui:SaveImage>
                                                                  </Sequence>
                                                                </ActivityAction>
                                                              </Catch>
                                                            </TryCatch.Catches>
                                                          </TryCatch>
                                                        </Sequence>
                                                        <FlowStep.Next>
                                                          <FlowStep x:Name="__ReferenceID0">
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <av:Point x:Key="ShapeLocation">459,840</av:Point>
                                                                <av:Size x:Key="ShapeSize">242,60</av:Size>
                                                                <av:PointCollection x:Key="ConnectorLocation">580,900 580,920 940,920 940,230 670,230</av:PointCollection>
                                                              </scg:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                            <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_18">
                                                              <Assign.To>
                                                                <OutArgument x:TypeArguments="x:Boolean">[isSuccess]</OutArgument>
                                                              </Assign.To>
                                                              <Assign.Value>
                                                                <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                                              </Assign.Value>
                                                              <sap:WorkflowViewStateService.ViewState>
                                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                </scg:Dictionary>
                                                              </sap:WorkflowViewStateService.ViewState>
                                                            </Assign>
                                                            <FlowStep.Next>
                                                              <FlowStep x:Name="__ReferenceID2">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <av:Point x:Key="ShapeLocation">470,204.5</av:Point>
                                                                    <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                                <ui:CloseWindow Selector="{x:Null}" TimeoutMS="{x:Null}" UseWindow="{x:Null}" DisplayName="Close Window" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="CloseWindow_1" WaitForReady="INTERACTIVE">
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                </ui:CloseWindow>
                                                              </FlowStep>
                                                            </FlowStep.Next>
                                                          </FlowStep>
                                                        </FlowStep.Next>
                                                      </FlowStep>
                                                    </FlowStep.Next>
                                                  </FlowStep>
                                                </FlowDecision.True>
                                                <FlowDecision.False>
                                                  <FlowStep x:Name="__ReferenceID17">
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <av:Point x:Key="ShapeLocation">560,744.5</av:Point>
                                                        <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                        <av:PointCollection x:Key="ConnectorLocation">660,744.5 660,714.5 710,714.5 710,595.5</av:PointCollection>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                    <TryCatch DisplayName="Try Catch - Message Comm RM" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="TryCatch_4">
                                                      <sap:WorkflowViewStateService.ViewState>
                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                        </scg:Dictionary>
                                                      </sap:WorkflowViewStateService.ViewState>
                                                      <TryCatch.Try>
                                                        <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_19">
                                                          <Assign.To>
                                                            <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                                                          </Assign.To>
                                                          <Assign.Value>
                                                            <InArgument x:TypeArguments="x:String">[message.Remove(message.IndexOf(", "),1)]</InArgument>
                                                          </Assign.Value>
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                        </Assign>
                                                      </TryCatch.Try>
                                                      <TryCatch.Catches>
                                                        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_4">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <ActivityAction x:TypeArguments="s:Exception">
                                                            <ActivityAction.Argument>
                                                              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                                                            </ActivityAction.Argument>
                                                          </ActivityAction>
                                                        </Catch>
                                                      </TryCatch.Catches>
                                                    </TryCatch>
                                                    <FlowStep.Next>
                                                      <FlowStep x:Name="__ReferenceID1">
                                                        <sap:WorkflowViewStateService.ViewState>
                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                            <av:Point x:Key="ShapeLocation">610,544.5</av:Point>
                                                            <av:Size x:Key="ShapeSize">200,51</av:Size>
                                                            <av:PointCollection x:Key="ConnectorLocation">710,595.5 710,625.5 790,625.5 790,870 701,870</av:PointCollection>
                                                          </scg:Dictionary>
                                                        </sap:WorkflowViewStateService.ViewState>
                                                        <Sequence DisplayName="save failed" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Sequence_21">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <Assign sap:VirtualizedContainerService.HintSize="414,60" sap2010:WorkflowViewState.IdRef="Assign_20">
                                                            <Assign.To>
                                                              <OutArgument x:TypeArguments="x:String">[filePath]</OutArgument>
                                                            </Assign.To>
                                                            <Assign.Value>
                                                              <InArgument x:TypeArguments="x:String">[dlFailedDir+DlNumber+"_"+Date.Now.Millisecond.ToString+".png"]</InArgument>
                                                            </Assign.Value>
                                                          </Assign>
                                                          <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="414,183" sap2010:WorkflowViewState.IdRef="TryCatch_5">
                                                            <TryCatch.Try>
                                                              <ui:SaveImage DisplayName="Save Image" FileName="[filePath]" sap:VirtualizedContainerService.HintSize="314,92" sap2010:WorkflowViewState.IdRef="SaveImage_3" Image="[screenShot]">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                              </ui:SaveImage>
                                                            </TryCatch.Try>
                                                            <TryCatch.Catches>
                                                              <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="400,21" sap2010:WorkflowViewState.IdRef="Catch`1_5">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                                                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                                <ActivityAction x:TypeArguments="s:Exception">
                                                                  <ActivityAction.Argument>
                                                                    <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                                                                  </ActivityAction.Argument>
                                                                  <Sequence sap:VirtualizedContainerService.HintSize="336,278" sap2010:WorkflowViewState.IdRef="Sequence_20">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <ui:CreateDirectory ContinueOnError="{x:Null}" DisplayName="Create Directory" sap:VirtualizedContainerService.HintSize="314,22" sap2010:WorkflowViewState.IdRef="CreateDirectory_2" Path="[dlFailedDir]" />
                                                                    <ui:SaveImage DisplayName="Save Image" FileName="[filePath]" sap:VirtualizedContainerService.HintSize="314,92" sap2010:WorkflowViewState.IdRef="SaveImage_4" Image="[screenShot]">
                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                        </scg:Dictionary>
                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                    </ui:SaveImage>
                                                                  </Sequence>
                                                                </ActivityAction>
                                                              </Catch>
                                                            </TryCatch.Catches>
                                                          </TryCatch>
                                                        </Sequence>
                                                        <FlowStep.Next>
                                                          <x:Reference>__ReferenceID0</x:Reference>
                                                        </FlowStep.Next>
                                                      </FlowStep>
                                                    </FlowStep.Next>
                                                  </FlowStep>
                                                </FlowDecision.False>
                                              </FlowDecision>
                                            </FlowStep.Next>
                                          </FlowStep>
                                        </FlowStep.Next>
                                      </FlowStep>
                                    </FlowStep.Next>
                                  </FlowStep>
                                </FlowStep.Next>
                              </FlowStep>
                            </FlowStep.Next>
                          </FlowStep>
                        </FlowStep.Next>
                      </FlowStep>
                    </FlowStep.Next>
                  </FlowStep>
                </FlowDecision.True>
                <FlowDecision.False>
                  <FlowDecision x:Name="__ReferenceID11" Condition="[isDLNotFound]" DisplayName="is DL N Found" sap:VirtualizedContainerService.HintSize="80,87" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <av:Point x:Key="ShapeLocation">560.5,296.5</av:Point>
                        <av:Size x:Key="ShapeSize">80,87</av:Size>
                        <av:PointCollection x:Key="TrueConnector">560.5,340 530.5,340 530.5,400 710,400 710,430</av:PointCollection>
                        <av:PointCollection x:Key="FalseConnector">640.5,340 669,340</av:PointCollection>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <FlowDecision.True>
                      <FlowStep x:Name="__ReferenceID7">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">589,430</av:Point>
                            <av:Size x:Key="ShapeSize">242,60</av:Size>
                            <av:PointCollection x:Key="ConnectorLocation">710,490 710,544.5</av:PointCollection>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_21">
                          <Assign.To>
                            <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                          </Assign.To>
                          <Assign.Value>
                            <InArgument x:TypeArguments="x:String">No Data found</InArgument>
                          </Assign.Value>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </Assign>
                        <FlowStep.Next>
                          <x:Reference>__ReferenceID1</x:Reference>
                        </FlowStep.Next>
                      </FlowStep>
                    </FlowDecision.True>
                    <FlowDecision.False>
                      <FlowStep x:Name="__ReferenceID10">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">669,310</av:Point>
                            <av:Size x:Key="ShapeSize">242,60</av:Size>
                            <av:PointCollection x:Key="ConnectorLocation">790,310 790,230 670,230</av:PointCollection>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <Assign sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_22">
                          <Assign.To>
                            <OutArgument x:TypeArguments="x:Boolean">[isSuccess]</OutArgument>
                          </Assign.To>
                          <Assign.Value>
                            <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                          </Assign.Value>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </Assign>
                        <FlowStep.Next>
                          <x:Reference>__ReferenceID2</x:Reference>
                        </FlowStep.Next>
                      </FlowStep>
                    </FlowDecision.False>
                  </FlowDecision>
                </FlowDecision.False>
              </FlowDecision>
            </FlowStep.Next>
          </FlowStep>
          <x:Reference>__ReferenceID2</x:Reference>
          <x:Reference>__ReferenceID1</x:Reference>
          <x:Reference>__ReferenceID3</x:Reference>
          <x:Reference>__ReferenceID0</x:Reference>
          <FlowStep x:Name="__ReferenceID21">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <av:Point x:Key="ShapeLocation">300,14.5</av:Point>
                <av:Size x:Key="ShapeSize">200,51</av:Size>
                <av:PointCollection x:Key="ConnectorLocation">400,65.5 400,95.5 390,95.5 390,106.5</av:PointCollection>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" UiBrowser="{x:Null}" BrowserType="Chrome" DisplayName="Attach Browser 'chrome.exe aadhaarverif...'" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="BrowserScope_1" InformativeScreenshot="672365873617734a71dcfa1bf0cf4c48" Selector="&lt;html app='chrome.exe' url='https://aptransport.in/APCFSTONLINE/Reports/OnlineLicenceSearch.aspx' /&gt;">
              <ui:BrowserScope.Body>
                <ActivityAction x:TypeArguments="x:Object">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                  </ActivityAction.Argument>
                  <Sequence sap:VirtualizedContainerService.HintSize="336,654" sap2010:WorkflowViewState.IdRef="Sequence_1">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:ShowWindow Window="{x:Null}" DisplayName="Show Window" sap:VirtualizedContainerService.HintSize="314,22" sap2010:WorkflowViewState.IdRef="ShowWindow_1" />
                    <ui:MaximizeWindow Window="{x:Null}" DisplayName="Maximize Window" sap:VirtualizedContainerService.HintSize="314,22" sap2010:WorkflowViewState.IdRef="MaximizeWindow_1" />
                    <Assign sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_1">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:Boolean">[isSuccess]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                      </Assign.Value>
                    </Assign>
                    <Assign sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_2">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:Boolean">[isDLUp]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:Boolean">False</InArgument>
                      </Assign.Value>
                    </Assign>
                    <Assign sap:VirtualizedContainerService.HintSize="314,60" sap2010:WorkflowViewState.IdRef="Assign_3">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[message]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">
                          <Literal x:TypeArguments="x:String" Value="" />
                        </InArgument>
                      </Assign.Value>
                    </Assign>
                    <ui:UiElementExists DisplayName="Element Exists 'INPUT  uid'" Exists="[isDLUp]" sap:VirtualizedContainerService.HintSize="314,106" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
                      <ui:UiElementExists.Target>
                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="d4b4328554a8d3acd01788bea04f939a" Selector="&lt;webctrl id='*_OnlineContent_txtDlNo' tag='INPUT' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                      </ui:UiElementExists.Target>
                    </ui:UiElementExists>
                  </Sequence>
                </ActivityAction>
              </ui:BrowserScope.Body>
            </ui:BrowserScope>
            <FlowStep.Next>
              <FlowDecision x:Name="__ReferenceID6" Condition="[isDLUp]" DisplayName="Flow Decision" sap:VirtualizedContainerService.HintSize="79,87" sap2010:WorkflowViewState.IdRef="FlowDecision_4">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <av:Point x:Key="ShapeLocation">350.5,106.5</av:Point>
                    <av:Size x:Key="ShapeSize">79,87</av:Size>
                    <av:PointCollection x:Key="TrueConnector">350.5,150 320.5,150 320.5,130 230,130</av:PointCollection>
                    <av:PointCollection x:Key="FalseConnector">429.5,150 570,150 570,204.5</av:PointCollection>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <FlowDecision.True>
                  <FlowStep x:Name="__ReferenceID5">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">30,104.5</av:Point>
                        <av:Size x:Key="ShapeSize">200,51</av:Size>
                        <av:PointCollection x:Key="ConnectorLocation">130,155.5 130,185.5 220,185.5 220,224.5</av:PointCollection>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" UiBrowser="{x:Null}" BrowserType="Chrome" DisplayName="Attach Browser 'chrome.exe aadhaarverif...'" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="BrowserScope_2" InformativeScreenshot="672365873617734a71dcfa1bf0cf4c48" Selector="&lt;html app='chrome.exe' url='https://aptransport.in/APCFSTONLINE/Reports/OnlineLicenceSearch.aspx' /&gt;">
                      <ui:BrowserScope.Body>
                        <ActivityAction x:TypeArguments="x:Object">
                          <ActivityAction.Argument>
                            <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                          </ActivityAction.Argument>
                          <Sequence sap:VirtualizedContainerService.HintSize="440,1171" sap2010:WorkflowViewState.IdRef="Sequence_5">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:ShowWindow Window="{x:Null}" DisplayName="Show Window" sap:VirtualizedContainerService.HintSize="418,22" sap2010:WorkflowViewState.IdRef="ShowWindow_2" />
                            <ui:MaximizeWindow Window="{x:Null}" DisplayName="Maximize Window" sap:VirtualizedContainerService.HintSize="418,22" sap2010:WorkflowViewState.IdRef="MaximizeWindow_2" />
                            <ui:TypeInto DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" ClickBeforeTyping="True" DisplayName="Type Into 'INPUT  form_rcdl:tf_dlNO'" EmptyField="True" sap:VirtualizedContainerService.HintSize="418,134" sap2010:WorkflowViewState.IdRef="TypeInto_1" SendWindowMessages="False" SimulateType="True" Text="[DlNumber]">
                              <ui:TypeInto.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="d4b4328554a8d3acd01788bea04f939a" Selector="&lt;webctrl id='*_OnlineContent_txtDlNo' tag='INPUT' /&gt;" WaitForReady="INTERACTIVE" />
                              </ui:TypeInto.Target>
                            </ui:TypeInto>
                            <ui:Click DelayBefore="{x:Null}" ClickType="CLICK_SINGLE" ContinueOnError="True" DelayMS="3000" DisplayName="Click 'INPUT'" sap:VirtualizedContainerService.HintSize="418,106" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="True">
                              <ui:Click.CursorPosition>
                                <ui:CursorPosition Position="Center">
                                  <ui:CursorPosition.OffsetX>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:CursorPosition.OffsetX>
                                  <ui:CursorPosition.OffsetY>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:CursorPosition.OffsetY>
                                </ui:CursorPosition>
                              </ui:Click.CursorPosition>
                              <ui:Click.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="3b37db2793967d9b41fb84b440f48488" Selector="&lt;webctrl id='*_OnlineContent_btnGet' tag='INPUT' /&gt;" WaitForReady="INTERACTIVE" />
                              </ui:Click.Target>
                            </ui:Click>
                            <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="418,603" sap2010:WorkflowViewState.IdRef="TryCatch_2">
                              <TryCatch.Try>
                                <Sequence DisplayName="Try DL Found or not" sap:VirtualizedContainerService.HintSize="336,376" sap2010:WorkflowViewState.IdRef="Sequence_4">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:UiElementExists DisplayName="Element Exists 'DL Details'" Exists="[isDLFound]" sap:VirtualizedContainerService.HintSize="314,106" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
                                    <ui:UiElementExists.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="ba5eb5774979a7cedbe2f42747bc9fa3" Selector="&lt;webctrl tag='B' innertext='*License Details Search ' /&gt;" TimeoutMS="2000" WaitForReady="INTERACTIVE" />
                                    </ui:UiElementExists.Target>
                                  </ui:UiElementExists>
                                  <ui:UiElementExists DisplayName="Element Exists 'DL not found'" Exists="[isDLNotFound]" sap:VirtualizedContainerService.HintSize="314,106" sap2010:WorkflowViewState.IdRef="UiElementExists_3">
                                    <ui:UiElementExists.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="5eb5891cd9418560332815e3fa63159f" Selector="&lt;webctrl id='*OnlineContent_lblMsg' tag='SPAN' innertext='No Data Found' /&gt;" TimeoutMS="2000" WaitForReady="INTERACTIVE" />
                                    </ui:UiElementExists.Target>
                                  </ui:UiElementExists>
                                </Sequence>
                              </TryCatch.Try>
                              <TryCatch.Catches>
                                <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_2">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ActivityAction x:TypeArguments="s:Exception">
                                    <ActivityAction.Argument>
                                      <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                                    </ActivityAction.Argument>
                                  </ActivityAction>
                                </Catch>
                              </TryCatch.Catches>
                            </TryCatch>
                          </Sequence>
                        </ActivityAction>
                      </ui:BrowserScope.Body>
                    </ui:BrowserScope>
                    <FlowStep.Next>
                      <x:Reference>__ReferenceID4</x:Reference>
                    </FlowStep.Next>
                  </FlowStep>
                </FlowDecision.True>
                <FlowDecision.False>
                  <x:Reference>__ReferenceID2</x:Reference>
                </FlowDecision.False>
              </FlowDecision>
            </FlowStep.Next>
          </FlowStep>
          <x:Reference>__ReferenceID5</x:Reference>
          <x:Reference>__ReferenceID6</x:Reference>
          <x:Reference>__ReferenceID7</x:Reference>
          <x:Reference>__ReferenceID8</x:Reference>
          <x:Reference>__ReferenceID9</x:Reference>
          <x:Reference>__ReferenceID10</x:Reference>
          <x:Reference>__ReferenceID11</x:Reference>
          <x:Reference>__ReferenceID12</x:Reference>
          <x:Reference>__ReferenceID13</x:Reference>
          <x:Reference>__ReferenceID14</x:Reference>
          <x:Reference>__ReferenceID15</x:Reference>
          <x:Reference>__ReferenceID16</x:Reference>
          <x:Reference>__ReferenceID17</x:Reference>
          <x:Reference>__ReferenceID18</x:Reference>
          <x:Reference>__ReferenceID19</x:Reference>
          <x:Reference>__ReferenceID20</x:Reference>
        </Flowchart>
      </ActivityAction>
    </ui:OpenBrowser.Body>
  </ui:OpenBrowser>
</Activity>